DB__URL=postgresql+asyncpg://suredbot:tt5a9L@db:5432/redbot
ADMIN_BOT=7256604422:AAFFAxojKkoFYT5zBbyGJ1ThbUyv-sQJEwo
CHANNEL_ID=-1001619353288


POSTGRES_DB=redbot
POSTGRES_USER=suredbot
POSTGRES_PASSWORD=tt5a9L
